.sidetab_container {
  width: $sidebar_width;
  height: 100%;
  background: $bg-b;
  padding-top: 40px;
  align-items: center;
  flex-direction: column;

  div,
  button {
    width: max-content;
    height: max-content;
  }

  .app_logo {
    width: 100%;
    align-items: center;
    width: calc(100% - (44px * 2));
    img {
      width: 130px;
    }
  }

  .connect_wallet {
    display: flex;
    border-radius: 10px;
    background: $main-col;
    flex-direction: row;
    color: $col-wh;
    padding: 14px 20px;
    gap: 10px;
    margin-top: 60px;
    img {
      width: 24px;
    }
  }

  .nav_link_theme {
    flex: 1;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    .nav_links {
      width: 100%;
      display: flex;
      margin-top: 40px;
      align-items: center;
      flex-direction: column;
      a {
        width: 100%;
        gap: 10px;
        display: flex;
        color: #6d6d6d;
        padding: 0px 44px;
        align-items: center;
        flex-direction: row;
        margin-bottom: 14px;
        cursor: pointer;

        svg {
          width: 22px;
          stroke: #6d6d6d;
        }
        p {
          flex: 1;
          @include hdLineHeight();
          // font-size: $font-rg;
          padding: 16px 0px;
        }

        &.isActive {
          background: white;
          color: $main-col;
          color: #006174;
          svg {
            stroke: #006174;
          }
          p {
            font-family: $sansmed;
          }
        }
      }
    }
    .hor_line_cont {
      width: 100%;
      margin-bottom: 14px;
      .hor_line {
        width: 100%;
        border-bottom: 1px solid #e0e0e0;
      }
    }

    .theme_block {
      width: 100%;
      flex-direction: column;
      padding: 0px 0px 30px;
      .theme_config {
        gap: 14px;
        align-items: center;
        padding: 0px 44px;
        flex-direction: row;
        svg {
          width: 35px;
        }
      }
    }
  }
}
